<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Proyecto_Facultad.Cliente">
    <Position X="3" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAAIBCAgCAAgAAAAIEAAACAABAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lineas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Proyecto_Facultad.ClienteSinLineasException" Collapsed="true">
    <Position X="11" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClienteSinLineasException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Facultad.Empresa">
    <Position X="7" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEAAAAAAAgAAIAAgAAAAAABAAAQBBABAAAQAA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="clientes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Proyecto_Facultad.EmpresaSinClientesException" Collapsed="true">
    <Position X="11" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmpresaSinClientesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Facultad.Linea">
    <Position X="10.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQADAAEAEiAAAAAIAAAAAAEAAAAAAAVAAAABAAA=</HashCode>
      <FileName>Linea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Facultad.SaldoInsuficienteException" Collapsed="true">
    <Position X="11" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaldoInsuficienteException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>